# thisvsthat

./: .gitattributes  .gitignore  README.md  build.gradle  eb-env-options.json  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/project/thisvsthat/: ThisvsthatApplication.java
src/main/java/com/project/thisvsthat/admin/controller/: AdminController.java
src/main/java/com/project/thisvsthat/admin/service/: AdminService.java
src/main/java/com/project/thisvsthat/auth/config/: JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/project/thisvsthat/auth/controller/: AuthController.java  AuthViewController.java  OAuthController.java
src/main/java/com/project/thisvsthat/auth/dto/: AuthResponseDTO.java  GoogleUserInfoDTO.java  KakaoUserInfoDTO.java  NaverUserInfoDTO.java  SignupRequestDTO.java
src/main/java/com/project/thisvsthat/auth/service/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  OAuthService.java
src/main/java/com/project/thisvsthat/post/: PostController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: admin.css  auth.css  chat.css  index.css  myPage.css  post.css  style.css
src/main/resources/static/css/chat/: chat-profile-popup.css  chat-room.css
src/main/resources/static/js/: admin.js  auth.js  myPage.js  post.js
src/main/resources/static/js/auth/: auth-login.js  auth-main.js  auth-signup.js
src/main/resources/static/js/chat/: chat-profile-popup.js  chat-room.js
src/main/resources/static/js/common/: viewport-fix.js
src/main/resources/static/js/index/: index.js
src/main/resources/templates/: components.html  index.html  test.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/auth/: login-error.html  login.html  signup.html  social-mismatch.html
src/main/resources/templates/chat/: chat-profile-popup.html  chat-room.html
src/main/resources/templates/fragments/: components.html  header.html
src/main/resources/templates/image/: upload-form.html  uploadResult.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/myPage/: myPage.html
src/main/resources/templates/post/: createPost.html  postDetail.html  updatePost.html
src/test/java/com/project/thisvsthat/: ThisvsthatApplicationTests.java
(+71 files in other folders)
